spring.datasource.url=jdbc:mysql://localhost:3306/produtos-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update